server.port=8080

# Conexión a MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/objetivo_cafe_db
spring.datasource.username=root
spring.datasource.password=
# (Si le pusiste clave a tu XAMPP, ponla ahí. Si no, déjalo vacío)

# Configuración JPA (Crea las tablas automático)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect